#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/commands.hpp
iostream
-
matrix_struct.hpp
../include/matrix_struct.hpp
vector
-

../include/funcs.hpp
iostream
-
matrix_struct.hpp
../include/matrix_struct.hpp

../include/matrix_struct.hpp
string
-

/home/youzat/Desktop/Tamrins/Matrix/src/main.cpp
iostream
-
funcs.hpp
/home/youzat/Desktop/Tamrins/Matrix/src/funcs.hpp
matrix_struct.hpp
/home/youzat/Desktop/Tamrins/Matrix/src/matrix_struct.hpp
commands.hpp
/home/youzat/Desktop/Tamrins/Matrix/src/commands.hpp
vector
-

